{
  "name": "@atlaskit/mention",
  "version": "19.6.2",
  "description": "A React component used to display user profiles in a list for 'Mention' functionality",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Search & Smarts: Smart Experience",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Mention"
    }
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^5.0.0",
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/avatar": "^20.2.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/icon": "^21.5.0",
    "@atlaskit/lozenge": "^10.0.0",
    "@atlaskit/theme": "^11.2.0",
    "@atlaskit/tooltip": "^17.2.0",
    "@atlaskit/util-service-support": "^6.0.0",
    "@babel/runtime": "^7.0.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/editor-test-helpers": "^15.2.0",
    "@atlaskit/elements-test-helpers": "^0.7.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/util-data-test": "^15.0.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@types/query-string": "^4.3.1",
    "@types/serialize-javascript": "^5.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "es6-promise": "^4.0.5",
    "exenv": "^1.2.2",
    "fetch-mock": "^8.0.0",
    "jest-fetch-mock": "^3.0.3",
    "query-string": "^5.1.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "serialize-javascript": "^5.0.1",
    "typescript": "3.9.6"
  },
  "keywords": [
    "ui",
    "mention",
    "fabric",
    "teams"
  ],
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
