{
  "name": "@atlaskit/global-navigation",
  "version": "11.0.0",
  "description": "Global navigation component for Atlassian",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Global Navigation",
      "deprecated": "Please use @atlaskit/atlassian-navigation for the horizontal nav bar, @atlaskit/side-navigation for the side nav, and @atlaskit/page-layout to layout your application."
    }
  },
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^6.2.0",
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/avatar": "^20.3.0",
    "@atlaskit/badge": "^14.0.0",
    "@atlaskit/drawer": "^6.0.0",
    "@atlaskit/dropdown-menu": "^10.1.0",
    "@atlaskit/icon": "^21.6.0",
    "@atlaskit/navigation-next": "^9.0.0",
    "@atlaskit/notification-indicator": "^8.0.0",
    "@atlaskit/notification-log-client": "^5.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "url-parse": "^1.4.5"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^8.0.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/checkbox": "^12.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-base": "^15.0.0",
    "@atlaskit/field-radio-group": "^8.0.0",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/modal-dialog": "^11.6.0",
    "@atlaskit/onboarding": "^10.2.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/tag": "^11.1.0",
    "@atlaskit/toggle": "^12.2.0",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "enzyme": "^3.10.0",
    "fetch-mock": "^8.0.0",
    "jest-in-case": "^1.0.2",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "react-lorem-component": "^0.13.0"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
