{
  "name": "@atlaskit/media-table",
  "version": "8.0.7",
  "description": "Table UI component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    ".": "./src/index.ts"
  },
  "atlassian": {
    "team": "Media Platform",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Client"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/dynamic-table": "^14.1.0",
    "@atlaskit/icon": "^21.6.0",
    "@atlaskit/media-client": "^13.2.0",
    "@atlaskit/media-ui": "^16.2.0",
    "@atlaskit/media-viewer": "^45.7.0",
    "@atlaskit/theme": "^11.0.0",
    "@atlaskit/tooltip": "^17.1.0",
    "@babel/runtime": "^7.0.0",
    "dateformat": "^4.5.1",
    "memoize-one": "^5.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.1.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/field-range": "^9.0.0",
    "@atlaskit/media-common": "^2.7.0",
    "@atlaskit/media-core": "^32.1.0",
    "@atlaskit/media-test-helpers": "^28.7.0",
    "@atlaskit/ssr": "^0.2.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@types/dateformat": "^3.0.1",
    "enzyme": "^3.10.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  },
  "resolutions": {
    "lru-fast": "0.2.2"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
